<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClipTargetFinderViewController" customModule="TBoxCore" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="p6W-aQ-rTk" id="ku2-Z1-w7B"/>
                <outlet property="indicator" destination="ib4-SI-9D4" id="ubB-TK-fWA"/>
                <outlet property="tagPreviewCollectionView" destination="eBp-SP-j8U" id="JOm-Ma-qGT"/>
                <outlet property="tagPreviewViewHeight" destination="Ohj-AY-bXD" id="AID-zF-xHi"/>
                <outlet property="view" destination="iN0-l3-epB" id="IXN-k4-hcW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="p6W-aQ-rTk" customClass="ClipSelectionCollectionView" customModule="TBoxUIKit">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="712"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kzj-wX-yED">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="okr-s8-Jzl"/>
                        <outlet property="delegate" destination="-1" id="rsg-dM-LlK"/>
                    </connections>
                </collectionView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ib4-SI-9D4">
                    <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                </activityIndicatorView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eBp-SP-j8U">
                    <rect key="frame" x="0.0" y="712" width="414" height="150"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Ohj-AY-bXD"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="09M-py-yL5">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eBp-SP-j8U" firstAttribute="top" secondItem="p6W-aQ-rTk" secondAttribute="bottom" id="0hU-mp-Vj4"/>
                <constraint firstItem="ib4-SI-9D4" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="31g-Ey-5Aq"/>
                <constraint firstAttribute="trailing" secondItem="p6W-aQ-rTk" secondAttribute="trailing" id="3aJ-WG-fMu"/>
                <constraint firstItem="p6W-aQ-rTk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Dvb-uH-Zml"/>
                <constraint firstItem="ib4-SI-9D4" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="O49-7H-Huu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="eBp-SP-j8U" secondAttribute="bottom" id="bcC-KH-QjP"/>
                <constraint firstItem="p6W-aQ-rTk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="go8-3I-VHa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eBp-SP-j8U" secondAttribute="trailing" id="lZj-2A-bOf"/>
                <constraint firstItem="eBp-SP-j8U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sSK-74-bAd"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
