<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SvV-Nh-KUY" customClass="ClipPreviewCollectionViewCell" customModule="TBoxUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="145" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SXE-eQ-aPp">
                <rect key="frame" x="0.0" y="0.0" width="145" height="148"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YgA-lZ-CuY">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="148"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="YgA-lZ-CuY" secondAttribute="trailing" id="GjU-Cj-KVc"/>
                    <constraint firstAttribute="bottom" secondItem="YgA-lZ-CuY" secondAttribute="bottom" id="K9N-fU-f6T"/>
                    <constraint firstItem="YgA-lZ-CuY" firstAttribute="leading" secondItem="SXE-eQ-aPp" secondAttribute="leading" id="mFK-cC-QXG"/>
                    <constraint firstItem="YgA-lZ-CuY" firstAttribute="top" secondItem="SXE-eQ-aPp" secondAttribute="top" id="qLe-8p-7HV"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="145" height="148"/>
            <connections>
                <outlet property="imageView" destination="YgA-lZ-CuY" id="cEJ-eq-pkE"/>
            </connections>
            <point key="canvasLocation" x="68.840579710144937" y="171.42857142857142"/>
        </collectionViewCell>
    </objects>
</document>
