<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XQg-kb-lWb" customClass="ClipInformationCell" customModule="TBoxUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="119"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HKQ-ua-NAJ">
                <rect key="frame" x="0.0" y="0.0" width="380" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rp7-v4-EsN" userLabel="Container">
                        <rect key="frame" x="20" y="10" width="340" height="99"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Wp-nK-Gm4">
                                <rect key="frame" x="0.0" y="0.0" width="340" height="99"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCM-G1-FdR">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh4-Z7-uQP" userLabel="Title">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwd-Ql-LMF" userLabel="Spacer">
                                                <rect key="frame" x="33" y="0.0" width="132.5" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikk-Fz-cDB" userLabel="Accessory">
                                                <rect key="frame" x="165.5" y="0.0" width="79.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFc-je-sK7">
                                                <rect key="frame" x="245" y="0.0" width="46" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="didTapRightAccessoryButton:" destination="XQg-kb-lWb" eventType="touchUpInside" id="pQO-vl-dR0"/>
                                                </connections>
                                            </button>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cjm-Yj-HHA">
                                                <rect key="frame" x="291" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="didChangeRightAccessorySwitch:" destination="XQg-kb-lWb" eventType="valueChanged" id="cpK-yO-UTh"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yaM-qR-hUI" customClass="MultiLineButton" customModule="TBoxUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39" width="340" height="31.5"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didTapBottomAccessoryButton:" destination="XQg-kb-lWb" eventType="touchUpInside" id="sDK-SU-3kn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIE-Eq-twI">
                                        <rect key="frame" x="0.0" y="78.5" width="340" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2Wp-nK-Gm4" secondAttribute="bottom" id="AGN-d3-ICC"/>
                            <constraint firstItem="2Wp-nK-Gm4" firstAttribute="top" secondItem="Rp7-v4-EsN" secondAttribute="top" id="Fhw-Wu-Dr1"/>
                            <constraint firstAttribute="trailing" secondItem="2Wp-nK-Gm4" secondAttribute="trailing" id="ssO-ul-g6J"/>
                            <constraint firstItem="2Wp-nK-Gm4" firstAttribute="leading" secondItem="Rp7-v4-EsN" secondAttribute="leading" id="v8O-k7-Rea"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7D5-Ab-yu5" userLabel="Separator">
                        <rect key="frame" x="20" y="0.0" width="360" height="0.5"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Kz7-RJ-ULC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="7D5-Ab-yu5" firstAttribute="leading" secondItem="HKQ-ua-NAJ" secondAttribute="leading" constant="20" id="8d9-Bl-v7c"/>
                    <constraint firstItem="Rp7-v4-EsN" firstAttribute="top" secondItem="HKQ-ua-NAJ" secondAttribute="top" constant="10" id="As9-LR-yZc"/>
                    <constraint firstAttribute="trailing" secondItem="7D5-Ab-yu5" secondAttribute="trailing" id="Dzq-r8-4uE"/>
                    <constraint firstAttribute="trailing" secondItem="Rp7-v4-EsN" secondAttribute="trailing" constant="20" id="Oge-0I-xMC"/>
                    <constraint firstItem="Rp7-v4-EsN" firstAttribute="leading" secondItem="HKQ-ua-NAJ" secondAttribute="leading" constant="20" id="RYO-Q0-r5e"/>
                    <constraint firstItem="7D5-Ab-yu5" firstAttribute="top" secondItem="HKQ-ua-NAJ" secondAttribute="top" id="VVP-WJ-6l5"/>
                    <constraint firstAttribute="bottom" secondItem="Rp7-v4-EsN" secondAttribute="bottom" constant="10" id="aDg-g0-LQG"/>
                </constraints>
                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
            </collectionViewCellContentView>
            <size key="customSize" width="380" height="119"/>
            <connections>
                <outlet property="bottomAccessoryButton" destination="yaM-qR-hUI" id="14N-a9-aYM"/>
                <outlet property="bottomAccessoryLabel" destination="jIE-Eq-twI" id="3ph-IS-oCZ"/>
                <outlet property="rightAccessoryButton" destination="DFc-je-sK7" id="uJj-FE-kQy"/>
                <outlet property="rightAccessoryLabel" destination="ikk-Fz-cDB" id="zF7-Od-OEM"/>
                <outlet property="rightAccessorySwitch" destination="cjm-Yj-HHA" id="JvV-oD-cPK"/>
                <outlet property="separator" destination="7D5-Ab-yu5" id="f3A-NJ-AMu"/>
                <outlet property="titleLabel" destination="Oh4-Z7-uQP" id="paa-jZ-LwZ"/>
            </connections>
            <point key="canvasLocation" x="-297.10144927536237" y="131.58482142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
