<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zxc-QE-eUY" customClass="ClipInformationSectionHeader" customModule="TBoxUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqg-dg-fTW" userLabel="Container">
                    <rect key="frame" x="0.0" y="44" width="414" height="71"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-OB-X0X">
                            <rect key="frame" x="20" y="10" width="384" height="50.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKO-Gf-mTz" userLabel="Title">
                                    <rect key="frame" x="0.0" y="0.0" width="332" height="50.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5j-MH-BVH" userLabel="Container">
                                    <rect key="frame" x="340" y="0.0" width="44" height="50.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SJ-GK-y0S" userLabel="Add">
                                            <rect key="frame" x="0.0" y="3.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6SJ-GK-y0S" secondAttribute="height" multiplier="1:1" id="gzJ-ef-D1T"/>
                                                <constraint firstAttribute="width" constant="44" id="tr4-Qt-Aa9"/>
                                            </constraints>
                                            <state key="normal">
                                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapAdd:" destination="Zxc-QE-eUY" eventType="touchUpInside" id="REm-2B-LaD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="6SJ-GK-y0S" secondAttribute="width" id="1wa-qg-8r2"/>
                                        <constraint firstItem="6SJ-GK-y0S" firstAttribute="centerX" secondItem="S5j-MH-BVH" secondAttribute="centerX" id="3VD-MV-ph0"/>
                                        <constraint firstItem="6SJ-GK-y0S" firstAttribute="centerY" secondItem="S5j-MH-BVH" secondAttribute="centerY" id="loR-Qj-GkO"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwt-tE-18h" userLabel="Separator">
                            <rect key="frame" x="20" y="70.5" width="394" height="0.5"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="8FX-zL-ZiO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="w4g-OB-X0X" secondAttribute="trailing" constant="10" id="9Ah-Oc-dNa"/>
                        <constraint firstAttribute="trailing" secondItem="wwt-tE-18h" secondAttribute="trailing" id="DIa-yi-Njy"/>
                        <constraint firstItem="w4g-OB-X0X" firstAttribute="leading" secondItem="xqg-dg-fTW" secondAttribute="leading" constant="20" id="RsQ-ZM-GCv"/>
                        <constraint firstItem="wwt-tE-18h" firstAttribute="top" secondItem="w4g-OB-X0X" secondAttribute="bottom" constant="10" id="Z5u-i0-XLU"/>
                        <constraint firstAttribute="bottom" secondItem="wwt-tE-18h" secondAttribute="bottom" id="ZMF-Yg-z5H"/>
                        <constraint firstItem="w4g-OB-X0X" firstAttribute="top" secondItem="xqg-dg-fTW" secondAttribute="top" constant="10" id="ZNi-gj-vWT"/>
                        <constraint firstItem="wwt-tE-18h" firstAttribute="leading" secondItem="xqg-dg-fTW" secondAttribute="leading" constant="20" id="nbR-BU-qEA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="DQZ-Ma-UtX"/>
            <constraints>
                <constraint firstItem="xqg-dg-fTW" firstAttribute="bottom" secondItem="DQZ-Ma-UtX" secondAttribute="bottom" priority="999" id="Dml-sY-tJj"/>
                <constraint firstItem="xqg-dg-fTW" firstAttribute="leading" secondItem="DQZ-Ma-UtX" secondAttribute="leading" id="Fff-VA-ffl"/>
                <constraint firstItem="xqg-dg-fTW" firstAttribute="trailing" secondItem="DQZ-Ma-UtX" secondAttribute="trailing" priority="999" id="e45-AH-8Oq"/>
                <constraint firstItem="xqg-dg-fTW" firstAttribute="top" secondItem="DQZ-Ma-UtX" secondAttribute="top" id="qFC-iD-vlK"/>
            </constraints>
            <connections>
                <outlet property="addButtonContainer" destination="S5j-MH-BVH" id="3ui-us-Kxt"/>
                <outlet property="titleLabel" destination="rKO-Gf-mTz" id="mij-Ak-Xq8"/>
            </connections>
            <point key="canvasLocation" x="-704.34782608695662" y="-16.40625"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
