<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A4w-oc-zVg" customClass="TagCollectionViewCell" customModule="TBoxUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="242" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T9b-bK-tsg">
                <rect key="frame" x="0.0" y="0.0" width="242" height="41"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tow-5c-AKX">
                        <rect key="frame" x="0.0" y="0.0" width="242" height="41"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGi-OV-WPW" userLabel="Body Container">
                                <rect key="frame" x="0.0" y="0.0" width="198" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yL-J5-f6z">
                                        <rect key="frame" x="8" y="8" width="182" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqj-I4-aLH" userLabel="Checkmark Container">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4aa-iL-vBS">
                                                        <rect key="frame" x="0.0" y="4.5" width="14" height="16.5"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="14" id="DJh-UQ-4RQ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4aa-iL-vBS" firstAttribute="centerY" secondItem="zqj-I4-aLH" secondAttribute="centerY" id="633-C7-Shv"/>
                                                    <constraint firstItem="4aa-iL-vBS" firstAttribute="leading" secondItem="zqj-I4-aLH" secondAttribute="leading" id="GHl-Jr-wus"/>
                                                    <constraint firstAttribute="trailing" secondItem="4aa-iL-vBS" secondAttribute="trailing" constant="2" id="Gx6-qo-vof"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdG-Yc-CjJ" userLabel="Icon Image Container">
                                                <rect key="frame" x="16" y="0.0" width="16" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKJ-iB-l6I">
                                                        <rect key="frame" x="0.0" y="0.5" width="16" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="cDj-WQ-QSB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aKJ-iB-l6I" firstAttribute="centerY" secondItem="rdG-Yc-CjJ" secondAttribute="centerY" id="0pG-N5-HYp"/>
                                                    <constraint firstAttribute="trailing" secondItem="aKJ-iB-l6I" secondAttribute="trailing" id="Lnj-0W-F8R"/>
                                                    <constraint firstItem="aKJ-iB-l6I" firstAttribute="leading" secondItem="rdG-Yc-CjJ" secondAttribute="leading" id="eub-60-cGB"/>
                                                    <constraint firstAttribute="width" secondItem="aKJ-iB-l6I" secondAttribute="width" id="lC4-tk-U0u"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-Rx-y2S">
                                                <rect key="frame" x="32" y="0.0" width="150" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="JeL-3r-GbZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8yL-J5-f6z" secondAttribute="bottom" constant="8" id="4kV-Lq-OqQ"/>
                                    <constraint firstItem="8yL-J5-f6z" firstAttribute="leading" secondItem="bGi-OV-WPW" secondAttribute="leading" constant="8" id="59b-Wa-yFV"/>
                                    <constraint firstAttribute="trailing" secondItem="8yL-J5-f6z" secondAttribute="trailing" constant="8" id="KQ9-9F-35J"/>
                                    <constraint firstItem="8yL-J5-f6z" firstAttribute="top" secondItem="bGi-OV-WPW" secondAttribute="top" constant="8" id="b8N-e2-QJc"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6Q-YR-0Lx" userLabel="Delete Button Container">
                                <rect key="frame" x="198" y="0.0" width="44" height="41"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmd-1C-BuX" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="41"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="8rY-ZY-JNS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PG-Ds-8Lx" userLabel="Delete Button">
                                        <rect key="frame" x="0.0" y="-1.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="K6j-GX-Qho"/>
                                            <constraint firstAttribute="width" secondItem="7PG-Ds-8Lx" secondAttribute="height" multiplier="1:1" id="Pok-m9-S1o"/>
                                        </constraints>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="A4w-oc-zVg" eventType="touchUpInside" id="DwM-ln-bIV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7PG-Ds-8Lx" firstAttribute="centerY" secondItem="j6Q-YR-0Lx" secondAttribute="centerY" id="Bcu-53-vUx"/>
                                    <constraint firstAttribute="bottom" secondItem="hmd-1C-BuX" secondAttribute="bottom" priority="999" id="cos-HW-nNA"/>
                                    <constraint firstItem="hmd-1C-BuX" firstAttribute="leading" secondItem="j6Q-YR-0Lx" secondAttribute="leading" id="j4c-4y-HaL"/>
                                    <constraint firstAttribute="trailing" secondItem="7PG-Ds-8Lx" secondAttribute="trailing" priority="999" id="jQr-fN-aR1"/>
                                    <constraint firstItem="7PG-Ds-8Lx" firstAttribute="leading" secondItem="j6Q-YR-0Lx" secondAttribute="leading" id="ohq-Bm-0Ck"/>
                                    <constraint firstItem="hmd-1C-BuX" firstAttribute="top" secondItem="j6Q-YR-0Lx" secondAttribute="top" id="zGn-Wb-lNA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="Tow-5c-AKX" firstAttribute="top" secondItem="T9b-bK-tsg" secondAttribute="top" id="2rI-eN-4Bc"/>
                    <constraint firstAttribute="bottom" secondItem="Tow-5c-AKX" secondAttribute="bottom" id="BBL-jW-0G9"/>
                    <constraint firstItem="Tow-5c-AKX" firstAttribute="leading" secondItem="T9b-bK-tsg" secondAttribute="leading" id="NMz-p6-9XJ"/>
                    <constraint firstAttribute="trailing" secondItem="Tow-5c-AKX" secondAttribute="trailing" id="iZl-fw-nRr"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="242" height="41"/>
            <connections>
                <outlet property="checkMarkContainer" destination="zqj-I4-aLH" id="r1Y-a2-Wqm"/>
                <outlet property="deleteButtonContainer" destination="j6Q-YR-0Lx" id="khW-ES-OwF"/>
                <outlet property="deleteButtonWidthConstraint" destination="K6j-GX-Qho" id="2YA-6R-ncp"/>
                <outlet property="hashTagContainer" destination="rdG-Yc-CjJ" id="Qpk-Qv-SfG"/>
                <outlet property="hashTagLabel" destination="aKJ-iB-l6I" id="XSO-e8-ViS"/>
                <outlet property="labelMaxWidthConstraint" destination="JeL-3r-GbZ" id="7We-A1-m5C"/>
                <outlet property="titleLabel" destination="6fh-Rx-y2S" id="T3H-Kd-y8b"/>
            </connections>
            <point key="canvasLocation" x="163.768115942029" y="63.28125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
