<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="a6B-Um-9iU" customClass="ClipCollectionViewCell" customModule="LikePicsUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="317"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hjv-x9-ehK">
                <rect key="frame" x="0.0" y="0.0" width="197" height="317"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cof-mn-eeS">
                        <rect key="frame" x="0.0" y="0.0" width="197" height="317"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEC-tO-dj3" userLabel="Tertiary Thumbnail View" customClass="ClipCollectionThumbnailView" customModule="LikePicsUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="197" height="352"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wm7-YZ-VcK" userLabel="Secondary Thumbnail View" customClass="ClipCollectionThumbnailView" customModule="LikePicsUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="197" height="337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOverlayHidden" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf6-AM-fuo" userLabel="Primary Thumbnail View" customClass="ClipCollectionThumbnailView" customModule="LikePicsUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="197" height="317"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOverlayHidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wm7-YZ-VcK" firstAttribute="top" secondItem="Cof-mn-eeS" secondAttribute="top" priority="250" id="65P-XB-XUb"/>
                            <constraint firstAttribute="bottom" secondItem="Vf6-AM-fuo" secondAttribute="bottom" priority="250" id="BNv-Qr-dGO"/>
                            <constraint firstItem="Vf6-AM-fuo" firstAttribute="leading" secondItem="Cof-mn-eeS" secondAttribute="leading" id="HB3-KX-mwO"/>
                            <constraint firstItem="yEC-tO-dj3" firstAttribute="bottom" secondItem="wm7-YZ-VcK" secondAttribute="bottom" constant="15" id="IYU-uM-58V"/>
                            <constraint firstItem="wm7-YZ-VcK" firstAttribute="bottom" secondItem="Vf6-AM-fuo" secondAttribute="bottom" constant="20" id="NbU-7N-Xuq"/>
                            <constraint firstAttribute="trailing" secondItem="wm7-YZ-VcK" secondAttribute="trailing" id="SGh-gJ-UpP"/>
                            <constraint firstAttribute="bottom" secondItem="wm7-YZ-VcK" secondAttribute="bottom" priority="251" id="UZq-Xl-MnH"/>
                            <constraint firstAttribute="trailing" secondItem="yEC-tO-dj3" secondAttribute="trailing" id="VUP-kN-AMM"/>
                            <constraint firstItem="yEC-tO-dj3" firstAttribute="top" secondItem="Cof-mn-eeS" secondAttribute="top" priority="250" id="XyN-Gd-Q3i"/>
                            <constraint firstItem="yEC-tO-dj3" firstAttribute="leading" secondItem="Cof-mn-eeS" secondAttribute="leading" id="ehH-PG-gAA"/>
                            <constraint firstItem="Vf6-AM-fuo" firstAttribute="top" secondItem="Cof-mn-eeS" secondAttribute="top" id="kgm-AJ-I8j"/>
                            <constraint firstAttribute="bottom" secondItem="yEC-tO-dj3" secondAttribute="bottom" priority="252" id="ohd-bp-QaP"/>
                            <constraint firstItem="wm7-YZ-VcK" firstAttribute="leading" secondItem="Cof-mn-eeS" secondAttribute="leading" id="suX-Om-6eh"/>
                            <constraint firstAttribute="trailing" secondItem="Vf6-AM-fuo" secondAttribute="trailing" id="u5h-Nf-eK8"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="afu-7T-wNv" userLabel="Overall Thumbnail View">
                        <rect key="frame" x="0.0" y="0.0" width="197" height="317"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXg-BU-H4i" userLabel="Hidden Icon" customClass="HiddenIconView" customModule="LikePicsUIKit" customModuleProvider="target">
                        <rect key="frame" x="155" y="275" width="32" height="32"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CXg-BU-H4i" secondAttribute="height" multiplier="1:1" id="KBS-zh-IaN"/>
                            <constraint firstAttribute="width" constant="32" id="g6L-GG-814"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJb-u8-3T5">
                        <rect key="frame" x="0.0" y="0.0" width="197" height="317"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SE-fc-NHX" userLabel="Selection Mark Container">
                                <rect key="frame" x="153" y="12" width="32" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nID-Vy-7ka">
                                        <rect key="frame" x="0.0" y="0.5" width="32" height="31"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nID-Vy-7ka" secondAttribute="bottom" id="5dj-z8-HWS"/>
                                    <constraint firstAttribute="trailing" secondItem="nID-Vy-7ka" secondAttribute="trailing" id="EKh-B7-8aG"/>
                                    <constraint firstAttribute="height" constant="32" id="IJF-jH-C9z"/>
                                    <constraint firstItem="nID-Vy-7ka" firstAttribute="top" secondItem="3SE-fc-NHX" secondAttribute="top" id="ehd-h9-xqb"/>
                                    <constraint firstItem="nID-Vy-7ka" firstAttribute="leading" secondItem="3SE-fc-NHX" secondAttribute="leading" id="wjc-2S-kYV"/>
                                    <constraint firstAttribute="width" constant="32" id="xsM-sM-vk7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-FQ-RAF">
                                <rect key="frame" x="80" y="140" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MUZ-FQ-RAF" firstAttribute="centerX" secondItem="qJb-u8-3T5" secondAttribute="centerX" id="8PT-kX-TGv"/>
                            <constraint firstAttribute="trailing" secondItem="3SE-fc-NHX" secondAttribute="trailing" constant="12" id="9Jd-La-e4r"/>
                            <constraint firstItem="MUZ-FQ-RAF" firstAttribute="centerY" secondItem="qJb-u8-3T5" secondAttribute="centerY" id="QK9-Qe-bE7"/>
                            <constraint firstItem="3SE-fc-NHX" firstAttribute="top" secondItem="qJb-u8-3T5" secondAttribute="top" constant="12" id="Y1B-Fd-pky"/>
                        </constraints>
                        <string key="userLabel">Overall Overlay View
</string>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="qJb-u8-3T5" secondAttribute="bottom" id="1jf-5c-GxB"/>
                    <constraint firstItem="CXg-BU-H4i" firstAttribute="bottom" secondItem="afu-7T-wNv" secondAttribute="bottom" priority="750" constant="-10" id="2F6-Ba-65C"/>
                    <constraint firstItem="qJb-u8-3T5" firstAttribute="top" secondItem="hjv-x9-ehK" secondAttribute="top" id="2I4-6w-aGF"/>
                    <constraint firstItem="Cof-mn-eeS" firstAttribute="top" secondItem="hjv-x9-ehK" secondAttribute="top" id="G3s-Pw-SKn"/>
                    <constraint firstItem="afu-7T-wNv" firstAttribute="top" secondItem="hjv-x9-ehK" secondAttribute="top" id="M1v-Pg-A8G"/>
                    <constraint firstItem="CXg-BU-H4i" firstAttribute="bottom" secondItem="Vf6-AM-fuo" secondAttribute="bottom" constant="-10" id="MrO-VU-0g4"/>
                    <constraint firstItem="afu-7T-wNv" firstAttribute="leading" secondItem="hjv-x9-ehK" secondAttribute="leading" id="NnX-5e-k6Q"/>
                    <constraint firstAttribute="trailing" secondItem="Cof-mn-eeS" secondAttribute="trailing" id="RY1-yj-JCx"/>
                    <constraint firstItem="qJb-u8-3T5" firstAttribute="leading" secondItem="hjv-x9-ehK" secondAttribute="leading" id="Sp8-MW-Nc9"/>
                    <constraint firstAttribute="bottom" secondItem="afu-7T-wNv" secondAttribute="bottom" id="YTJ-kT-9oi"/>
                    <constraint firstAttribute="trailing" secondItem="afu-7T-wNv" secondAttribute="trailing" id="ZrB-ye-nvh"/>
                    <constraint firstItem="CXg-BU-H4i" firstAttribute="trailing" secondItem="Vf6-AM-fuo" secondAttribute="trailing" constant="-10" id="jU3-Je-Ii2"/>
                    <constraint firstItem="CXg-BU-H4i" firstAttribute="trailing" secondItem="afu-7T-wNv" secondAttribute="trailing" priority="750" constant="-10" id="kCF-kG-4UK"/>
                    <constraint firstAttribute="trailing" secondItem="qJb-u8-3T5" secondAttribute="trailing" id="ly2-9S-mdD"/>
                    <constraint firstAttribute="bottom" secondItem="Cof-mn-eeS" secondAttribute="bottom" id="pT5-kE-bGU"/>
                    <constraint firstItem="Cof-mn-eeS" firstAttribute="leading" secondItem="hjv-x9-ehK" secondAttribute="leading" id="z8f-4t-cQa"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <size key="customSize" width="197" height="317"/>
            <connections>
                <outlet property="hiddenIcon" destination="CXg-BU-H4i" id="wgw-tS-Wke"/>
                <outlet property="hiddenIconBottomToThumbnailConstraint" destination="MrO-VU-0g4" id="sxD-Pr-4Ue"/>
                <outlet property="hiddenIconTrailingToThumbnailConstraint" destination="jU3-Je-Ii2" id="Ubi-aB-C8s"/>
                <outlet property="imagesContainerView" destination="Cof-mn-eeS" id="iPR-M6-EkV"/>
                <outlet property="indicator" destination="MUZ-FQ-RAF" id="OKh-c3-twc"/>
                <outlet property="overallOverlayView" destination="qJb-u8-3T5" id="ZQV-bp-1c8"/>
                <outlet property="overallThumbnailView" destination="afu-7T-wNv" id="Xj9-ff-Wjk"/>
                <outlet property="primaryThumbnailView" destination="Vf6-AM-fuo" id="Nak-XA-Mc0"/>
                <outlet property="secondaryThumbnailDisplayConstraint" destination="NbU-7N-Xuq" id="bfO-qL-daI"/>
                <outlet property="secondaryThumbnailView" destination="wm7-YZ-VcK" id="n7e-p2-GDH"/>
                <outlet property="selectionMark" destination="3SE-fc-NHX" id="ctZ-15-Yf8"/>
                <outlet property="tertiaryThumbnailDisplayConstraint" destination="IYU-uM-58V" id="t2N-hx-vX0"/>
                <outlet property="tertiaryThumbnailView" destination="yEC-tO-dj3" id="sWq-fx-gNe"/>
            </connections>
            <point key="canvasLocation" x="147.10144927536234" y="73.325892857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
