<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumListViewController" customModule="TBox" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="aqy-n7-Imp" id="bfJ-YM-Sek"/>
                <outlet property="view" destination="pNU-3r-eiL" id="ojB-FX-zAf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pNU-3r-eiL">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aqy-n7-Imp" customClass="AlbumListCollectionView" customModule="TBoxUIKit">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" name="background_client"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9cs-Xn-cRJ">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="FdC-Ku-q3l"/>
                        <outlet property="delegate" destination="-1" id="eXE-HR-cgX"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="aqy-n7-Imp" firstAttribute="top" secondItem="pNU-3r-eiL" secondAttribute="top" id="TR5-fJ-h5C"/>
                <constraint firstItem="aqy-n7-Imp" firstAttribute="leading" secondItem="swT-jV-u2i" secondAttribute="leading" id="V37-ib-Whk"/>
                <constraint firstItem="aqy-n7-Imp" firstAttribute="trailing" secondItem="swT-jV-u2i" secondAttribute="trailing" id="iGe-Ck-TpE"/>
                <constraint firstAttribute="bottom" secondItem="aqy-n7-Imp" secondAttribute="bottom" id="ro4-Rb-LFi"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="swT-jV-u2i"/>
            <point key="canvasLocation" x="104" y="132"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background_client">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
