<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClipInformationViewController" customModule="TBoxUIKit" customModuleProvider="target">
            <connections>
                <outlet property="informationView" destination="0wp-lt-LDC" id="AGB-0e-S9E"/>
                <outlet property="view" destination="Syw-B3-bDD" id="Xwv-4m-A1r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Syw-B3-bDD">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wp-lt-LDC" customClass="ClipInformationView" customModule="TBoxUIKit">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="0wp-lt-LDC" firstAttribute="top" secondItem="Syw-B3-bDD" secondAttribute="top" id="9Fj-2b-aAe"/>
                <constraint firstAttribute="trailing" secondItem="0wp-lt-LDC" secondAttribute="trailing" id="bAm-mQ-kG4"/>
                <constraint firstItem="0wp-lt-LDC" firstAttribute="leading" secondItem="Syw-B3-bDD" secondAttribute="leading" id="jPF-aK-1al"/>
                <constraint firstAttribute="bottom" secondItem="0wp-lt-LDC" secondAttribute="bottom" id="ot6-Nj-dD8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="iqi-w4-gtI"/>
            <point key="canvasLocation" x="110" y="70"/>
        </view>
    </objects>
</document>
