<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumViewController" customModule="TBox" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="dkf-s8-beA" id="7fi-nl-vdH"/>
                <outlet property="view" destination="zng-ba-s9S" id="nnz-UQ-Fdi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zng-ba-s9S">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dkf-s8-beA" customClass="ClipsCollectionView" customModule="TBoxUIKit">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" name="background_client"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yTu-QL-vu0">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lgj-J9-khC"/>
                        <outlet property="delegate" destination="-1" id="CEl-LW-2md"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" name="background_client"/>
            <constraints>
                <constraint firstItem="dkf-s8-beA" firstAttribute="leading" secondItem="aXD-hx-j1b" secondAttribute="leading" id="Qev-ac-thD"/>
                <constraint firstItem="aXD-hx-j1b" firstAttribute="trailing" secondItem="dkf-s8-beA" secondAttribute="trailing" id="UGn-CA-GtW"/>
                <constraint firstAttribute="bottom" secondItem="dkf-s8-beA" secondAttribute="bottom" id="lQg-ga-8D6"/>
                <constraint firstItem="dkf-s8-beA" firstAttribute="top" secondItem="zng-ba-s9S" secondAttribute="top" id="s2W-yK-lRa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aXD-hx-j1b"/>
            <point key="canvasLocation" x="-233" y="155"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background_client">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
