<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlbumViewController" customModule="TBox" customModuleProvider="target">
            <connections>
                <outlet property="tapGestureRecognizer" destination="dAc-1Q-plx" id="rZU-ST-uGG"/>
                <outlet property="view" destination="zng-ba-s9S" id="nnz-UQ-Fdi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zng-ba-s9S">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <viewLayoutGuide key="safeArea" id="aXD-hx-j1b"/>
            <color key="backgroundColor" name="background_client"/>
            <gestureRecognizers/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="dAc-1Q-plx" appends="YES" id="XBX-H7-QhP"/>
            </connections>
            <point key="canvasLocation" x="-233" y="155"/>
        </view>
        <tapGestureRecognizer enabled="NO" id="dAc-1Q-plx">
            <connections>
                <action selector="didTapAlbumView:" destination="-1" id="WY2-bu-GGz"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <namedColor name="background_client">
            <color red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
