<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UX5-vG-cxg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tag Collection View Controller-->
        <scene sceneID="gvR-AM-Eua">
            <objects>
                <viewController id="UX5-vG-cxg" customClass="TagCollectionViewController" customModule="TBoxUIKitCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxE-ZW-Odg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Brk-gp-HoQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="X4T-Tu-qak"/>
                                </constraints>
                                <segments>
                                    <segment title="No Selction"/>
                                    <segment title="Single Selection"/>
                                    <segment title="Multiple Selection"/>
                                </segments>
                                <connections>
                                    <action selector="didSwitchControl:" destination="UX5-vG-cxg" eventType="valueChanged" id="nMg-9S-TGf"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pvb-yg-r0N" customClass="TagCollectionView" customModule="TBoxUIKit">
                                <rect key="frame" x="0.0" y="75" width="414" height="787"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XAN-8Z-EnE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t6O-8O-I9Q">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="irH-68-8Wh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UX5-vG-cxg" id="a2F-Sj-BZa"/>
                                    <outlet property="delegate" destination="UX5-vG-cxg" id="UcS-Jp-WAx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0J9-gr-aMn" firstAttribute="bottom" secondItem="Pvb-yg-r0N" secondAttribute="bottom" id="0nZ-6w-Or2"/>
                            <constraint firstItem="0J9-gr-aMn" firstAttribute="trailing" secondItem="Pvb-yg-r0N" secondAttribute="trailing" id="NgS-Q2-8RT"/>
                            <constraint firstItem="Pvb-yg-r0N" firstAttribute="top" secondItem="Brk-gp-HoQ" secondAttribute="bottom" id="SYc-hV-yIv"/>
                            <constraint firstItem="Brk-gp-HoQ" firstAttribute="top" secondItem="0J9-gr-aMn" secondAttribute="top" id="TWF-Xc-8Hi"/>
                            <constraint firstItem="Brk-gp-HoQ" firstAttribute="centerX" secondItem="0J9-gr-aMn" secondAttribute="centerX" id="UlX-aK-qhI"/>
                            <constraint firstItem="Pvb-yg-r0N" firstAttribute="leading" secondItem="0J9-gr-aMn" secondAttribute="leading" id="Um4-ro-5B7"/>
                            <constraint firstItem="Brk-gp-HoQ" firstAttribute="width" secondItem="OxE-ZW-Odg" secondAttribute="width" id="aCo-J2-cpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0J9-gr-aMn"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Pvb-yg-r0N" id="Ohx-nc-K13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meA-Ra-3he" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="147"/>
        </scene>
    </scenes>
</document>
