<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClipPreviewViewController" customModule="TBox" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="H7f-kM-ObU" id="BPv-6L-fmk"/>
                <outlet property="view" destination="7fU-RQ-VZq" id="5Ls-Bf-XhQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7fU-RQ-VZq">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="H7f-kM-ObU" customClass="ClipPreviewCollectionView" customModule="TBoxUIKit">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PhE-xU-kGf">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="4xA-zg-PXL"/>
                        <outlet property="delegate" destination="-1" id="PN6-OJ-4Du"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="H7f-kM-ObU" firstAttribute="leading" secondItem="ecU-DG-f9e" secondAttribute="leading" id="HzU-FP-3ke"/>
                <constraint firstItem="H7f-kM-ObU" firstAttribute="top" secondItem="ecU-DG-f9e" secondAttribute="top" id="bW0-vx-w9D"/>
                <constraint firstItem="ecU-DG-f9e" firstAttribute="bottom" secondItem="H7f-kM-ObU" secondAttribute="bottom" id="jtP-bS-tz1"/>
                <constraint firstItem="ecU-DG-f9e" firstAttribute="trailing" secondItem="H7f-kM-ObU" secondAttribute="trailing" id="pNr-lY-uta"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ecU-DG-f9e"/>
            <point key="canvasLocation" x="114" y="146"/>
        </view>
    </objects>
</document>
