<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yrD-Y5-gg8" customClass="ClipSelectionCollectionViewCell" customModule="TBoxUIKit">
            <rect key="frame" x="0.0" y="0.0" width="170" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3bM-ga-tKg">
                <rect key="frame" x="0.0" y="0.0" width="170" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2B-t9-dHN">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="175"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYD-9y-JV2" userLabel="OverlayView">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="175"/>
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HRV-hm-JIQ">
                        <rect key="frame" x="124" y="129.5" width="38" height="37"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HRV-hm-JIQ" secondAttribute="height" multiplier="1:1" id="L9U-Ud-gcR"/>
                            <constraint firstAttribute="width" constant="38" id="yeX-W7-4Cw"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qYD-9y-JV2" secondAttribute="trailing" id="7gk-09-4le"/>
                    <constraint firstItem="qYD-9y-JV2" firstAttribute="leading" secondItem="3bM-ga-tKg" secondAttribute="leading" id="Gh1-Yk-ave"/>
                    <constraint firstAttribute="trailing" secondItem="g2B-t9-dHN" secondAttribute="trailing" id="H8O-Mc-kv0"/>
                    <constraint firstAttribute="bottom" secondItem="HRV-hm-JIQ" secondAttribute="bottom" constant="8" id="Khy-Ar-34Y"/>
                    <constraint firstItem="g2B-t9-dHN" firstAttribute="top" secondItem="3bM-ga-tKg" secondAttribute="top" id="WzJ-gN-f0c"/>
                    <constraint firstAttribute="bottom" secondItem="qYD-9y-JV2" secondAttribute="bottom" id="Zqi-Dn-sBo"/>
                    <constraint firstItem="qYD-9y-JV2" firstAttribute="top" secondItem="3bM-ga-tKg" secondAttribute="top" id="jFI-zD-oNf"/>
                    <constraint firstItem="g2B-t9-dHN" firstAttribute="leading" secondItem="3bM-ga-tKg" secondAttribute="leading" id="jci-C3-UmC"/>
                    <constraint firstAttribute="bottom" secondItem="g2B-t9-dHN" secondAttribute="bottom" id="jeo-dd-oJW"/>
                    <constraint firstAttribute="trailing" secondItem="HRV-hm-JIQ" secondAttribute="trailing" constant="8" id="t7e-T1-DmH"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="170" height="175"/>
            <connections>
                <outlet property="checkMarkView" destination="HRV-hm-JIQ" id="Kx5-5e-pyJ"/>
                <outlet property="imageView" destination="g2B-t9-dHN" id="KOk-r9-98N"/>
                <outlet property="overlayView" destination="qYD-9y-JV2" id="vww-BQ-OBS"/>
            </connections>
            <point key="canvasLocation" x="84.057971014492765" y="85.379464285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
